###########################################################################
INPUTS:
#InName             Det    Level Signature  InpNum 
0MSL                MUON_TRG 0  110         1      
0MSH  MUON_TRG 0  111         2 
0MUL  MUON_TRG 0  112         3
0MUH  MUON_TRG 0  113         5
0MLL    MUON_TRG 0  114         4
0MLH    MUON_TRG 0  115         6

##########################################################################
INTERACTIONS:
# shall we define ingteractions for past-future protections?...
##########################################################################
DESCRIPTORS:
# function of first dour inputs, 2 functions can be defined, syntax l0fxxxx
# do we need functions?...
MUL 0MSL               
MUH 0MSH
MULU 0MUL
MULL 0MLL
MUHU 0MUH
MUHL 0MLH
##########################################################################
CLUSTERS:
MUON 1 MUON_TRK MUON_TRG
##########################################################################
PFS:
NONE
#pf1 =     INTa INTb INT THa1 THa2 THb1 THb2   Ta   Tb
# do we need past-future protections?... If yes with which interactions
# and with which parameters?...
##########################################################################
BCMASKS:
# syntax: (891 hexa digits) or (L=0,H=1 intuitive syntax) 
BCMLHC  11(9(4(LLHHHLLHH)))
# do we need additional masks?...
##########################################################################
CLASSES:
# Name    HW  Descriptor Cluster   PF       BCM       Presacler  All(1)/Rare(0)
 MULow   01     MUL     MUON    {NONE} {BCMLHC}     0       1 
 MUHigh  02     MUH     MUON    {NONE} {BCMLHC}     0       1
 MULU    03    MULU     MUON    {NONE} {BCMLHC}     0       1 
 MULL    05    MULL     MUON    {NONE} {BCMLHC}     0       1 
 MUHU    04    MUHU     MUON    {NONE} {BCMLHC}     0       1 
 MUHL    06    MUHL     MUON    {NONE} {BCMLHC}     0       1 
