###########################################################################
INPUTS:
#InName             Det    Level Signature  InpNum 
MUON_Single_LPt_L0  MUON_TRG 0  110         1      
MUON_Single_HPt_L0  MUON_TRG 0  111         2 
MUON_Unlike_LPt_L0  MUON_TRG 0  112         3
MUON_Unlike_HPt_L0  MUON_TRG 0  113         5
MUON_Like_LPt_L0    MUON_TRG 0  114         4
MUON_Like_HPt_L0    MUON_TRG 0  115         6

##########################################################################
INTERACTIONS:
# shall we define ingteractions for past-future protections?...
##########################################################################
DESCRIPTORS:
# function of first dour inputs, 2 functions can be defined, syntax l0fxxxx
# do we need functions?...
MUL MUON_Single_LPt_L0 
MUH MUON_Single_HPt_L0
MULU MUON_Unlike_LPt_L0
MULL MUON_Like_LPt_L0
MUHU MUON_Unlike_HPt_L0
MUHL MUON_Like_HPt_L0
##########################################################################
CLUSTERS:
MUON 1 MUON_TRK MUON_TRG
##########################################################################
PFS:
NONE
#pf1 =     INTa INTb INT THa1 THa2 THb1 THb2   Ta   Tb
# do we need past-future protections?... If yes with which interactions
# and with which parameters?...
##########################################################################
BCMASKS:
# syntax: (891 hexa digits) or (L=0,H=1 intuitive syntax) 
BCMLHC  11(9(4(LLHHHLLHH)))
# do we need additional masks?...
##########################################################################
CLASSES:
# Name    HW  Descriptor Cluster   PF       BCM       Presacler  All(1)/Rare(0)
 MULow   01     MUL     MUON    {NONE} {BCMLHC}     0       1 
 MUHigh  02     MUH     MUON    {NONE} {BCMLHC}     0       1
 MULU    03    MULU     MUON    {NONE} {BCMLHC}     0       1 
 MULL    05    MULL     MUON    {NONE} {BCMLHC}     0       1 
 MUHU    04    MUHU     MUON    {NONE} {BCMLHC}     0       1 
 MUHL    06    MUHL     MUON    {NONE} {BCMLHC}     0       1 
