###########################################################################
INPUTS:
#InName             Det    Level Signature  InpNum 
BC1                 CTP      0   30000      0
#BC2                 CTP      0   300        0
RND1                CTP      0   11111      0
#RND2                CTP      0   111      0
VZERO_AND           V0       0   42         5       
VZERO_OR            V0       0   43         2       
VZERO_BEAMGAS       V0       0   44         3       
SPD_GFO             SPD      0   20         4       
SPD_GLOW            SPD      0   21         8       
SPD_GHIGH           SPD      0   22         9       
START_Vertex_L0     T0       0   70         1     
MUON_Single_LPt_L0  MUON_TRG 0  110         6      
MUON_Single_HPt_L0  MUON_TRG 0  111         7 
TRD_PRETRG          TRD      0   80         10
TRD_EL              TRD      1   81         11      
##########################################################################
INTERACTIONS:
INT1  SPD_GLOW 
INT2  SPD_GHIGH
##########################################################################
DESCRIPTORS:
# function of first dour inputs, 2 functions can be defined, syntax l0fxxxx
l0fmb1  START_Vertex_L0 | VZERO_OR | SPD_GF0 & *VZERO_BEAMGAS
l0fmb2  START_Vertex_L0 & SPD_GF0 & *VZERO_BEAMGAS
MB1  l0mb1
MB2  l0mb2 VZERO_AND
MBBG1 VZERO_OR 
MBBG2 SPD_GFO 
MBBG3 VZERO_BEAMGAS 
MUL l0mb1 MUON_Single_LPt_L0 
MUH l0mb1 MUON_Single_HPt_L0 
TRDEL TRD_PRETRG l0mb1 TRD_EL
PULSER1 BC1 
PULSER2 RND2
##########################################################################
CLUSTERS:
ALL 1 SPD SDD SSD TPC TRD TOF PHOS CPV HMPID MUON_TRK MUON_TRG PMD TRG FMD T0 V0 ZDC ACORDE EMCal
MUON 2 SPD MUON_TRK MUON_TRG
BARREL 3 SPD SDD SSD TPC TRD TOF
##########################################################################
PFS:
NONE
#pf1 =     INTa INTb INT THa1 THa2 THb1 THb2   Ta   Tb
PFPPTPC      1   2    1   10   5    5    3    3520 3520
PFPPPIX      1   2    1   0    0    0    0      4     4
##########################################################################
BCMASKS:
# syntax: (891 hexa digits) or (L=0,H=1 intuitive syntax) 
NONE
BCMNONE 3564 L
BCMLHC  11(9(4(LLHHHLLHH)))
BCMNOTLHC  11(9(4(HHLLLHHLL)))
##########################################################################
CLASSES:
 Name    HW  Descriptor Cluster   PF       BCM       Presacler  All(1)/Rare(0)
 MB1     01     MB1      ALL    {NONE}   {BCMLHC}        10       1
 MBBG1   04   MBBG1      ALL    {NONE}   {BCMNONELHC}     0       1
 MBBG1   07   MBBG2      ALL    {NONE}   {BCMNONELHC}     0       1
 MBBG1   02   MBBG3      ALL    {NONE}   {BCMNONELHC}     0       1
 MB2     03     MB1      ALL    {NONE}   {BCMNONELHC}     0       1
 MULow   08     MUL     MUON    {PFPPPIX} {BCMLHC}        0       1 
 MUHigh  09     MUH     MUON    {PFPPPIX} {BCMLHC}        0       1
 TRDEL   10   TRDEL   BARREL    {PFPPTPC} {BCMLHC}        0       0
 PULSER1 22 PULSER1      ALL    {NONE}    {NONE}          0       1
 PULSER2 23 PULSER2   BARREL    {NONE}    {NONE}          0       1

